WpfDay01/MainWindow.xaml

<Window x:Class="WpfDay01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:WpfDay01"
     
       Title="Day01"   Height="450" Width="800">

    <!--#region Panels -->
    <!--#region Stack Panel -->
    <!--<StackPanel VerticalAlignment="Top" Orientation="Horizontal">

        <Button Name="Btn"
        Height="30"
             Width="70"
             />
        <Button Name="Btn1"
        Height="30"
             Width="70"
             />
        <Button Name="Btn2"
        Height="30"
             Width="70"
             />
        <Button Name="Btn3"
        Height="30"
             Width="70"
             />
        <Button Name="Btn4"
        Height="30"
             Width="70"
             />




    </StackPanel>-->
    <!--#endregion-->

    <!--#region WrapPanel -->
    <!--<WrapPanel VerticalAlignment="Top" Orientation="Horizontal">

        <Button Name="Btn"
        Height="30"
             Width="70"
             />
        <Button Name="Btn1"
        Height="30"
             Width="70"
             />
        <Button Name="Btn2"
        Height="30"
             Width="70"
             />
        <Button Name="Btn3"
        Height="30"
             Width="70"
             />
        <Button Name="Btn4"
        Height="30"
             Width="70"
             />




    </WrapPanel>-->
    <!--#endregion-->

    <!--#region DockPanel -->
    <!--<DockPanel LastChildFill="False" >

        <Button Content="Btn1"
            DockPanel.Dock="Top" Name="Btn"
        Height="30"
             Width="70"
             />
        <Button 
            Content="Btn2"
            DockPanel.Dock="Right"
            Name="Btn1"
        Height="30"
             Width="70"
             />
        <Button
            Content="Btn3"
            DockPanel.Dock="Bottom"
            Name="Btn2"
        Height="30"
             Width="70"
             />
        <Button Name="Btn3"
        Height="30"
             Width="70"
             />
        <Button Name="Btn4"
        Height="30"
             Width="70"
             />




    </DockPanel>-->
    <!--#endregion-->

    <!--#region Grid -->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="70" Height="30" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"></Button>
        
        
        
    </Grid>-->
    <!--#endregion-->

    <!--#region UniformGrid -->
    <!--<UniformGrid>
        <Button Width="70" Height="30" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"></Button>
        <Button Width="70" Height="30" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"></Button>
        <Button Width="70" Height="30" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"></Button>
        <Button Width="70" Height="30" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"></Button>
        <Button Width="70" Height="30" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"></Button>

    </UniformGrid>-->
    <!--#endregion-->
    <!--#endregion-->

    <!--#region Property -->
    
    <!--#region Markup -->
    <!--<Button Width="70" Height="70"
       
            Background="{x:Static  SystemColors.ActiveBorderBrush}"
            
            >-->
    <!--#endregion-->

    <!--#region Complex Property -->
    <!--<Button.Background>
            <ImageBrush  ImageSource="C:\Users\dell\Desktop\Back.jpg"></ImageBrush>
        </Button.Background>-->
    <!--#endregion-->

    <!--#region Attched -->
    <!--<DockPanel>
        <Button DockPanel.Dock=""></Button>
    </DockPanel>

    <Grid>
        <Button Grid.Column=""></Button>
    </Grid>-->
    <!--#endregion-->
    <!--#endregion-->

    <!--#region Controls -->

    <!--<ScrollViewer VerticalScrollBarVisibility="Hidden" >
        
    <StackPanel>
        
    <Button 
        Height="30"
             Width="70"
             />
    <Button 
        Height="30"
             Width="70"
             />
        <Button
        Height="30"
             Width="70"
             />
        <Button
        Height="30"
             Width="70"
             />
        <Button
        Height="30"
             Width="70"
             />
        <Button
        Height="30"
             Width="70"
             />
        <Button
        Height="30"
             Width="70"
             />
        <Button
        Height="30"
             Width="70"
             />
        <Button
        Height="30"
             Width="70"
             />
    </StackPanel>
    </ScrollViewer>-->

    <TabControl>
        <TabItem Header="Tab1" >
            <StackPanel>
                
            <CheckBox Content="1"></CheckBox>
            <CheckBox Content="2"></CheckBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Tab2">
            <StackPanel>
                
            <RadioButton Content="1"></RadioButton>
            <RadioButton Content="2"></RadioButton>
            </StackPanel>
        </TabItem>
        <TabItem  Header="Tab3">
            Dummy String
        </TabItem>
    </TabControl>
    
    <!--#endregion-->







</Window>
